# MemoizeSourceGenerator

./: .gitignore  CachedInterfaceSourceGenerator.sln  CachedInterfaceSourceGenerator.sln.DotSettings  MemoizeSourceGenerator.sln  README.md  createpackages.bat  global.json
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp/: ConsoleApp.csproj  ObjectSize.cs  Program.cs  ScopedMemoizer.cs  SizeOfObject.cs
MemoizeSourceGenerator/: AddMemoizedExtensionCall.cs  DiagError.cs  Generator.cs  MemoizeSourceGenerator.csproj  MemoizedClass.cs  SymbolExtensions.cs
MemoizeSourceGenerator.Attribute/: Attributes.cs  CachePartition.cs  CachePartitionExtensions.cs  CacheStatistics.cs  GlobalKey.cs  IMemoizerFactory.cs  IPartitionKey.cs  IPartitionValueKey.cs  MemoizeSourceGenerator.Attribute.csproj  MemoizerFactory.cs  StringPartitionKey.cs
MemoizeSourceGenerator/Models/: CreateMemoizeInterfaceContext.cs  MemoizedMethodMember.cs  MemoizedMethodMemberArgument.cs  MemoizerCall.cs  SizeOfAttributeData.cs  SlidingCache.cs
SourceGenerator/: AddMemoizedExtensionCall.cs  DiagError.cs  Generator.cs  MemoizedClass.cs  ScopedMemoizerCall.cs  SourceGenerator.csproj  SymbolExtensions.cs
SourceGenerator.Attribute/: Attributes.cs  CachePartition.cs  CacheStatistics.cs  Class1.cs  IMemoizerFactory.cs  MemoizedCache.cs  MemoizerFactory.cs  SourceGenerator.Attribute.csproj
SourceGenerator/Models/: MemoizedMethodMember.cs  MemoizedMethodMemberArgument.cs  ScopedMemoizerCall.cs  SlidingCache.cs
SourceGeneratorTests/: Assembly.cs  CachePartitionTests.cs  CacheStatsTests.cs  MemoizerFactoryTests.cs  ObjectSize.cs  ScopedMemoizerFactoryExampleTests.cs  SourceGeneratorTests.csproj  Tests.cs
SourceGeneratorTests/Examples/: IScopedClassExample.cs  SimpleValues.cs  TenantSpecificMemoizerFactory.cs  ValueType1.cs
SourceGeneratorTests/Extensions/: AssertExtensions.cs  MockableLoggerFactory.cs
SourceGeneratorTests/GenTests/: ScopedClassWithTenantSpecificMemoizerTests.cs  SimpleValuesCacheTests.cs
SourceGeneratorTestsRaw/: SourceGeneratorTestsRaw.csproj  Tests.cs
Zoxive.MemoizeSourceGenerator/: AddMemoizedExtensionCall.cs  DiagError.cs  Generator.cs  MemoizedClass.cs  SymbolExtensions.cs  Zoxive.MemoizeSourceGenerator.csproj
Zoxive.MemoizeSourceGenerator.Attribute/: Assembly.cs  Attributes.cs  CachePartition.cs  CachePartitionExtensions.cs  CacheStatistics.cs  GlobalKey.cs  IMemoizerFactory.cs  IPartitionKey.cs  IPartitionValueKey.cs  MemoizerFactory.cs  NullableAttributes.cs  StringPartitionKey.cs  Zoxive.MemoizeSourceGenerator.Attribute.csproj
Zoxive.MemoizeSourceGenerator/Models/: CreateMemoizeInterfaceContext.cs  MemoizedMethodMember.cs  MemoizedMethodMemberArgument.cs  MemoizerCall.cs  SizeOfAttributeData.cs  SlidingCache.cs
