<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <!--
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>False</IncludeSymbols>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerator.Attribute\SourceGenerator.Attribute.csproj" Exclude="Build,Analyzers" PrivateAssets="contentfiles;analyzers;build;runtime" />
  </ItemGroup>

  <!--
  <PropertyGroup>
    <BeforePack>$(BeforePack);IncludeOutputAsAnalyzer</BeforePack>
  </PropertyGroup>

  <Target Name="IncludeOutputAsAnalyzer" DependsOnTargets="Build">
    <ItemGroup>
      <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
  -->

</Project>
