<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <PackageTags>sourcegenerator;memoize;cache</PackageTags>
        <Authors>Kyle Wascher</Authors>
        <PackageLicenseUrl>https://github.com/Zoxive/MemoizeSourceGenerator/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Zoxive/MemoizeSourceGenerator/</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.1" />
    </ItemGroup>

</Project>
